[Container]
AutoUpdate=registry
HealthInterval=1m
HealthRetries=5
HealthTimeout=15s

[Install]
WantedBy=default.target

[Service]
Restart=always
EnvironmentFile=/etc/secc/env/quadlet.env
ExecStartPre=/bin/sleep 10
